.sb-header-div {
  width: 650px;
  height: 40px;
  border-top: 2px solid #c6c0c058;
  border-left: 2px solid #c6c0c058;
  border-right: 2px solid #c6c0c058;
  border-radius: 5px;
  margin: auto;
  margin-top: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.back-arrow {
  width: 50px;
  height: 20px;
  cursor: pointer;
}
.page-title-span{
   font-size: 18px;
   font-weight: 500; 
}
.sb-content-div {
  height: 800px;
  width: 650px;
  display: grid;
  border: 2px solid #c6c0c058;
  border-radius: 5px;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 250px 250px 250px;
  row-gap: 10px;
  overflow: scroll;
  margin: auto;
  justify-content: space-evenly;
  padding: 10px 0px 0px 0px;
}
.no-video-div {
  height: 800px;
  width: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #c6c0c058;
  border-radius: 5px;
  margin: auto;
}
.no-video-icon {
  width: 80px;
  height: 80px;
  color: #474747a1;
}
.no-video-span {
  margin-top: 15px;
  font-size: 25px;
  color: #474747a1;
}

@media only screen and (max-width: 425px) {
  .sb-header-div {
    width: 100%;
    height: 50px;
    border: none;
    margin: auto;
    margin-top: 7vh;
    display: flex;
    justify-content: center;
  }
  .sb-content-div {
    height: 100%;
    width: 100%;
    display: grid;
    border: none;
    border-radius: 5px;
    grid-template-columns: 200px;
    grid-template-rows: 250px;
    row-gap: 10px;
    overflow: scroll;
    margin: auto;
    justify-content: space-evenly;
    padding: 10px 0px 0px 0px;
  }
  .no-video-div {
    height: 690px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 5px;
    margin: auto;
  }
}
